@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap');

header{
  /* background-color: grey; */
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  width: 950px;
  height: auto;
  margin: 0 auto;
  margin-bottom: -10px;
  border-style: solid;
  border-spacing: 5px;
  border-width: 0 0 3px 0;
}

main{
  /* background-color: grey; */
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  width: 910px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
}

footer{
  /* background-color: skyblue; */
  font-family: 'Lato', sans-serif;
  width: 800px;
  height: auto;
  margin: 0px auto;
  padding: 0 75px;
}

footer table{
  text-align: left;
  width: 300px;
  margin: 0 auto;
}

footer th{
  font-weight: normal;
}

#Home{
  text-align: center;
}

.Title{
  text-align: center;
}

nav{
  background-color: black;
  width: 650px;
  margin: 0 auto;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 40px;
  padding: 7px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}

nav ul li:hover{
  background-color: grey;
}

#grid1{
  width: 800px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
  /* grid-column-gap: 20px; */
}

#grid2{
  width: 800px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-column-gap: 40px;
}

#grid2 img{
  height: 200px;
  margin: 0 auto;
}

#grid2 p{
  text-align: center;
}

#grid3{
  width: 800px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 20px;
}

#grid3 img{
  width: 250px;
}

#grid4{
  width: 800px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-column-gap: 40px;
}

#grid4 img{
  width: 380px;
  margin: 0 auto;
}

#grid4 p{
  text-align: center;
}

.expand{
  text-align: center;
  color: blue;
}

.tip{

  /* Required */
  position: absolute;
  z-index: 2;
  display: none;

  /* Optional */
  font-size: 15px;
  max-width: 150px;
  height: auto;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 1px 2px #666;
  background: #FD0;
}
