<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Example</title>

    <style media="screen">

      header{
        width: 960px;
        height: 100px;
        background-color: orange;
        margin: 0 auto;
      }

      main{
        width: 960px;
        height: auto;
        background-color: papayawhip;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      footer{
        width: 960px;
        height: 100px;
        background-color: orange;
        margin: 0 auto;
      }

      #grid1{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 280px 300px 280px;
        grid-column-gap: 20px;
      }

      #grid1image{
        width: 200px;
      }

      #grid2{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 280px 300px 280px;
        grid-column-gap: 20px;
      }

      #grid2image{
        width: 200px;
      }

      #grid3{
        background-color: blue;
        width: 700px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr;
        /* a frame (fr) size is determined by the size of the largest element */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
      }

      .grid3image{
        width: 300px;
      }

      #grid4{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
      }

    </style>

  </head>
  <body>

    <header>

    </header>

    <main>

      <section id="grid1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img id="grid1image" src="https://farm1.staticflickr.com/691/21910094866_ce00b4be41_b.jpg" alt="ice cream">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

      <section id="grid2">

        <section>
          <h1>Ice Cream Flavors</h1>
          <ul>
            <li>Vanilla</li>
            <li>Chocolate</li>
            <li>Strawberry</li>
          </ul>
        </section>

        <section>
          <img id="grid2image" src="https://farm1.staticflickr.com/691/21910094866_ce00b4be41_b.jpg" alt="ice cream">
          <p>This picture is of ice cream</p>
        </section>

        <section>
          <h1>About Ice Cream</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

      </section>

      <section id="grid3">

        <section>
          <img class="grid3image" src="https://farm1.staticflickr.com/691/21910094866_ce00b4be41_b.jpg" alt="ice cream">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section>
          <img class="grid3image" src="https://farm1.staticflickr.com/691/21910094866_ce00b4be41_b.jpg" alt="ice cream">
          <p>More ice cream</p>
        </section>

      </section>

      <section id="grid4">
        <h1>About ice cream</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

    </main>

    <footer>

    </footer>

  </body>
</html>
